apiVersion: v1
kind: ConfigMap
metadata:
  name: bifrost-queue-broker-configmap
data:
  LOG_LEVEL: DEBUG
  BIFROST_MONGO_QUEUE_COLLECTION: sap_broker_queue
  BIFROST_MONGO_TBR_METADATA_COLLECTION: sap_tbr_metadata
  BIFROST_MONGO_LIMS_METADATA_COLLECTION: sap_lims_metadata
  BIFROST_MONGO_ANALYSIS_VIEW_COLLECTION: sap_analysis_results
  PYTHONDONTWRITEBYTECODE: "1"
  PYTHONUNBUFFERED: "0"
