apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sofi
resources:
  - ../../base/grafana/
  - configmap.yaml
  - ingress.yaml
images:
  - name: grafana
    newName: grafana
    newTag: "4.0.2-management"
