apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sofi
nameSuffix: -tbr-pull
resources:
  - ../../base/bifrost-queue-broker/
  - configmap.yaml
images:
  - name: ghcr.io/ssi-dk/bifrost-queue-broker-tbr-pull
    newName: ghcr.io/ssi-dk/bifrost-queue-broker-tbr-pull
    newTag: "v2.27.0"
patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: bifrost-queue-broker-tbr-pull
metadata:
  name: bifrost-queue-broker-tbr-pull
  labels:
    app: bifrost-queue-broker-tbr-pull