apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
  namespace: sofi
spec:
  chart:
    spec:
      chart: loki
      version: "5.38.0"
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: sofi
  interval: 1h
  values:
    deploymentMode: "SingleBinary"
    singleBinary:
      replicas: 1                    # one pod
    read:
      replicas: 0                    # disable distributed read pods
    write:
      replicas: 0                    # disable distributed write pods
    backend:
      replicas: 0                    # disable backend pods
    gateway:
      enabled: false
    persistence:
      enabled: true
      size: 5Gi
