apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
  namespace: sofi
spec:
  chart:
    spec:
      chart: loki
      version: "5.38.0"
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: sofi
  interval: 1h
  values:
    loki:
        auth_enabled: false
    auth_enabled: false
    auth:
      enabled: false
    deploymentMode: SingleBinary   
    persistence:
      enabled: true
      size: 5Gi