# apiVersion: helm.toolkit.fluxcd.io/v2
# kind: HelmRelease
# metadata:
#   name: loki
# spec:
#   chart:
#     spec:
#       chart: loki
#       version: "6.40.0"
#       sourceRef:
#         kind: HelmRepository
#         name: grafana
#   interval: 1h0m0s
#   values:
#     loki:
#       auth_enabled: false
#       commonConfig:
#         replication_factor: 1
#       schemaConfig:
#         configs:
#           - from: "2024-04-01"
#             store: tsdb
#             object_store: s3
#             schema: v13
#             index:
#               prefix: loki_index_
#               period: 24h
#       compactor:
#         working_directory: /var/loki/retention
#         compaction_interval: 24h
#         retention_enabled: true
#         retention_delete_delay: 1h
#         retention_delete_worker_count: 150
#         delete_request_store: s3 
#       pattern_ingester:
#         enabled: true
#       limits_config:
#         allow_structured_metadata: true
#         volume_enabled: true
#       ruler:
#         enable_api: true

#     minio:
#       enabled: true
          
#     deploymentMode: SingleBinary

#     singleBinary:
#       replicas: 1

#     # Zero out replica counts of other deployment modes
#     backend:
#       replicas: 0
#     read:
#       replicas: 0
#     write:
#       replicas: 0
#     gateway:
#       replicas: 0

#     ingester:
#       replicas: 0
#     querier:
#       replicas: 0
#     queryFrontend:
#       replicas: 0
#     queryScheduler:
#       replicas: 0
#     distributor:
#       replicas: 0
#     compactor:
#       replicas: 0
#     indexGateway:
#       replicas: 0
#     bloomCompactor:
#       replicas: 0
#     bloomGateway:
#       replicas: 0

    

